demo/index.pug
doctype html
link(href="style.css" rel="stylesheet")
#status Connecting to the network...
#chat-windows
	.chat
		textarea
		button Send
		div
	.chat
		textarea
		button Send
		div

script(src="/node_modules/alameda/alameda.js" defer)
script(src="client.js" defer)

demo/index.html
<!DOCTYPE html><link href="style.css" rel="stylesheet"><div id="status">Connecting to the network...</div><div id="chat-windows"><div class="chat"><textarea></textarea><button>Send</button><div></div></div><div class="chat"><textarea></textarea><button>Send</button><div></div></div></div><script src="/node_modules/alameda/alameda.js" defer></script><script src="client.js" defer></script>
